<section class="bg-light container-fluide p-4">

  <div class="card card-info" >
    <div class="card-header">
      <h4>Contact Info</h4>
    </div>
    <div class="card-body">
      <table class="table">
        <tr>
          <th>Id</th>
          <td>{{contact.contactId|number}}</td>
        </tr>
        <tr>
          <th>FirstName</th>
          <td>{{contact.firstName|uppercase}}</td>
        </tr>
        <tr>
          <th>LastName</th>
          <td>{{contact.lastName|lowercase}}</td>
        </tr>
        <tr>
          <th>Mobile</th>
          <td>{{contact.mobile}}</td>
        </tr>
        <tr>
          <th>Mail</th>
          <td>{{contact.mail|lowercase}}</td>
        </tr>        
        <tr>
          <th>Gender</th>
          <td>{{contact.gender|lowercase}}</td>
        </tr>        
        <tr>
          <th>Group</th>
          <td>{{contact.group|lowercase}}</td>
        </tr>
        <tr>
          <th>Date Of Birth</th>
          <td>{{contact.dateOfBirth|date:'dd MMM,yyyy'}}</td>
        </tr>
      </table>
    </div>
  </div>
</section>