<section class="container-fluide p-5 bg-info">
  <app-banner></app-banner>
  
  <div class="p-2 card-deck" *ngIf="contacts">
    <div class="card card-primary m-1">
      <div class="card-body">
        Total: {{contacts|contactCount}}
      </div>
    </div>
  </div>

  <h4>By Gender:</h4>
  <div class="p-2 card-deck" *ngIf="contacts">
    <div class="card card-primary m-1">
      <div class="card-body">
        Female: {{contacts|contactCount:'gender':'female'}}
      </div>
    </div>
    <div class="card card-primary m-1">
      <div class="card-body">
        Male: {{contacts|contactCount:'gender':'male'}}
      </div>
    </div>
  </div>

  <h4>By Group:</h4>
  <div class="p-2 card-deck" *ngIf="contacts">
    <div class="card card-primary m-1">
      <div class="card-body">
        Family: {{contacts|contactCount:'group':'family'}}
      </div>
    </div>
    <div class="card card-primary m-1">
      <div class="card-body">
        Friends: {{contacts|contactCount:'group':'friend'}}
      </div>
    </div>
    <div class="card card-primary m-1">
      <div class="card-body">
        Colleague: {{contacts|contactCount:'group':'colleague'}}
      </div>
    </div>
  </div>

  <h4>Birthday:</h4>
  <div class="p-2 card-deck" *ngIf="contacts">
    <div class="card card-primary m-1">
      <div class="card-body">
        Birthday as Today: {{contacts|contactCount:'dateOfBirth'}}
      </div>
    </div>
  </div>

</section>