<p *ngIf="!contacts">No Records To Show</p>

<div class="p-2 card-columns" *ngIf="contacts">
  <div class="card card-primary m-1" *ngFor="let item of contacts">
    <div class="card-body">
      <table class="table">
        <tr>
          <th>Id</th>
        </tr>
        <tr>
          <td>{{item.contactId|number}}</td>
        </tr>
        <tr>
          <th>First Name</th>
        </tr>
        <tr>
          <td>{{item.firstName|uppercase}}</td>
        </tr>
        <tr>
          <th>Gender</th>
        </tr>
        <tr>
          <td>{{item.gender|lowercase}}</td>
        </tr>
      </table>
    </div>
    <div class="card-footer text-center">
      <a class="btn btn-sm mr-2 btn-info" routerLink="/view/{{item.contactId}}">View</a>
      <a class="btn btn-sm mr-2 btn-warning" routerLink="/edit/{{item.contactId}}">Edit</a>
      <a class="btn btn-sm mr-2 btn-danger" routerLink="/delete/{{item.contactId}}">Delete</a>
    </div>
  </div>
</div>