
  <p *ngIf="!contacts">No Records To Show</p>

  <table *ngIf="contacts" class="table table-bordered table-hovered">
    <thead class="thead-light">
      <tr class="bg-primary">
        <th>Id</th>
        <th>First Name</th>
        <th>Gender</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of contacts">
        <td>{{item.contactId|number}}</td>
        <td>{{item.firstName|uppercase}}</td>
        <td>{{item.gender|lowercase}}</td>
        <td>
          <a class="btn btn-sm mr-2 btn-info" routerLink="/view/{{item.contactId}}">View</a>
          <a class="btn btn-sm mr-2 btn-warning" routerLink="/edit/{{item.contactId}}">Edit</a>
          <a class="btn btn-sm mr-2 btn-danger" routerLink="/delete/{{item.contactId}}">Delete</a>
        </td>
      </tr>
    </tbody>
  </table>

