<section class="container-fluide bg-light p-4">

  <h3>{{isNew?"Add ":"Edit "}} Contact</h3>
  <div class="col-sm-6">
    <form name="form" #f="ngForm" novalidate>
      <div class="form-group">
        <label class="form-label">Contact Id</label>
        <input type="number" class="form-control" name="contactId" [(ngModel)]="contact.contactId" [readonly]="!isNew" required #contactId="ngModel"  />
        <div *ngIf="contactId.invalid && (contactId.dirty || contactId.touched)" class="alert alert-danger">
          <div *ngIf="contactId.errors.required">
            Please enter Contact ID.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">First Name</label>
        <input type="text" class="form-control" name="firstName" [(ngModel)]="contact.firstName" required minlength="3" #firstName="ngModel" />
        <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class="alert alert-danger">
          <div *ngIf="firstName.errors.required">
            Please enter First Name.
          </div>
          <div *ngIf="firstName.errors.minlength">
            First Name must be at least 3 characters long.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Last Name</label>
        <input type="text" class="form-control" name="lastName" [(ngModel)]="contact.lastName" #lastName="ngModel" />
      </div>
      <div class="form-group">
        <label class="form-label">Mobile</label>
        <input type="number" class="form-control" name="mobile" [(ngModel)]="contact.mobile" required minlength="10" maxlength="10" #mobile="ngModel"
        />
        <div *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)" class="alert alert-danger">
          <div *ngIf="mobile.errors.required">
            Please enter Mobile number.
          </div>
          <div *ngIf="mobile.errors.minlength">
            Mobile must be 10 characters long.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Mail</label>
        <input type="text" class="form-control" name="mail" [(ngModel)]="contact.mail" required #mail="ngModel"/>
      </div>
      <div class="form-group">
        <label class="form-label">Gender</label>
        <select class="form-control" name="gender" [(ngModel)]="contact.gender" required #gender="ngModel">
          <option value="">---SELECT---</option>
          <option *ngFor="let opt of ['female','male']" [value]="opt">{{opt|uppercase}}</option>
        </select>
        <div *ngIf="gender.invalid && (gender.dirty || gender.touched)" class="alert alert-danger">
          <div *ngIf="gender.errors.required">
            Please enter Gender.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Date of Birth</label>
        <input type="date" class="form-control" name="dateOfBirth" [(ngModel)]="contact.dateOfBirth" required  #dateOfBirth="ngModel"/>
        <div *ngIf="dateOfBirth.invalid && (dateOfBirth.dirty || dateOfBirth.touched)" class="alert alert-danger">
          <div *ngIf="dateOfBirth.errors.required">
            Please enter Date Of Birth.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Group</label>
        <select class="form-control" name="group" [(ngModel)]="contact.group" required #group="ngModel">
          <option value="">---SELECT---</option>
          <option *ngFor="let opt of ['family','colleague', 'friend']" [value]="opt">{{opt|uppercase}}</option>
        </select>
        <div *ngIf="group.invalid && (group.dirty || group.touched)" class="alert alert-danger">
          <div *ngIf="group.errors.required">
            Please enter Group.
          </div>
        </div>
      </div>
      <button (click)="handleFormSubmition()" [disabled]="!f.form.valid"> SAVE</button>
    </form>
  </div>
</section>